<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>bpm-example-parent</artifactId>
    <version>6.2.0</version>
  </parent>

  <artifactId>mortgage-demo-datamodel</artifactId>
  <name>Mortgage Demo datamodel</name>
  <description>Mortgage application to demo basic features of BPMS 6</description>

  <dependencies>

    <dependency>
      <groupId>org.kie.remote</groupId>
      <artifactId>kie-remote-client</artifactId>
    </dependency>
  </dependencies>

</project>
