# bpms-mortgage-demo

./: .demo-config.json  .demo.yaml  .gitignore  Dockerfile  README.md  TODO-DEMO-CLIENT.txt  init-docker.ps1  init-docker.sh  init.bat  init.ps1  init.sh
docs/: Demo Overview.odp  Quick Start Guide.odt
installs/: README
projects/: README  README.md
projects/demo-client/: pom.xml
projects/demo-client/mortgage-demo-client/: pom.xml
projects/demo-sources/: README.md  pom.xml
projects/demo-sources/mortgage-demo-client/: dependency-reduced-pom.xml  pom.xml
projects/demo-sources/mortgage-demo-client/src/main/java/com/redhat/bpms/examples/mortgage/: CreateProcesses.java  XmlResponseHandler.java
projects/demo-sources/mortgage-demo-client/src/main/java/src/com/redhat/bpms/examples/mortgage/: CreateProcesses.java
projects/demo-sources/mortgage-demo-datamodel/: pom.xml
projects/demo-sources/mortgage-demo-datamodel/src/main/java/com/redhat/bpms/examples/mortgage/: Property.java  ValidationError.java
projects/demo-sources/mortgage-demo-ws/: pom.xml
projects/demo-sources/mortgage-demo-ws/src/main/java/src/com/redhat/bpms/examples/mortgage/: CreditService.java
projects/demo-sources/mortgage-demo-ws/src/main/webapp/WEB-INF/: web.xml
projects/mortage-demo/: readme.md
projects/mortage-demo/MortgageApplication/: pom.xml
projects/mortgage-demo/: README
support/: 1000_jbpm_demo_h2.sql  BigApp.war  application-roles.properties  application-users.properties  installation-bpms  jboss-mortgage-demo-ws.war  persistence.xml  standalone.conf  standalone.xml
support/bpm-suite-demo-index/: _1o.fdt  _1o.fdx  _1o.si  _1o_1.del  _1o_Lucene40_0.frq  _1o_Lucene40_0.prx  _1o_Lucene40_0.tim  _1o_Lucene40_0.tip  _1o_Memory_0.ram  _1o_nrm.cfe  _1o_nrm.cfs  _1p.cfe  _1p.cfs  _1p.si  _1q.fdt  _1q.si  _1q_Lucene40_0.frq  _1q_Lucene40_0.prx  _1q_Lucene40_0.tim  _1q_Lucene40_0.tip  _1q_Memory_0.ram  _1q_nrm.cfs  _1r.cfe  _1r.cfs  _1r.si  _1s.cfe  _1s.cfs  _1s.si  _1t.cfe  _1t.cfs  _1t.si  _1u.cfe  _1u.cfs  _1u.si  segments_1  segments_2
support/bpm-suite-demo-index/Mortgages/: _1o.fdt  _1o.fdx  _1o.si  _1o_2.del  _1o_Lucene40_0.frq  _1o_Lucene40_0.prx  _1o_Lucene40_0.tim  _1o_Lucene40_0.tip  _1o_Memory_0.ram  _1o_nrm.cfs  _1p.cfe  _1p.cfs  _1p.si  _1q.fdt  _1q.si  _1q_Lucene40_0.frq  _1q_Lucene40_0.prx  _1q_Lucene40_0.tim  _1q_Lucene40_0.tip  _1q_Memory_0.ram  _1q_nrm.cfe  _1q_nrm.cfs  _1r.cfe  _1r.cfs  _1r.si  _1s.cfe  _1s.cfs  _1s.si  _1t.cfe  _1t.cfs  _1t.si  _1u.cfe  _1u.cfs  _1u.si  _1x.cfe  _1x.cfs  _1x.si  _1y.cfe  _1y.cfs  _1y.si  (+1 more)
support/bpm-suite-demo-niogit/MortageApplication.git/: FETCH_HEAD  config
support/bpm-suite-demo-niogit/MortageApplication.git/objects/pack/: pack-3cc8ed045b594474272293e7b861c1b3fa74ed27.idx  pack-3cc8ed045b594474272293e7b861c1b3fa74ed27.pack  pack-5935cbf55e2de8380be03f024d81f3337c5805fe.idx  pack-5935cbf55e2de8380be03f024d81f3337c5805fe.pack  pack-5a484fb63623dc0e654e72734346f4b8787a7ffa.idx  pack-5a484fb63623dc0e654e72734346f4b8787a7ffa.pack  pack-c8b6a0e7f935c4ea428f96c27966f8a7d97767cc.idx  pack-c8b6a0e7f935c4ea428f96c27966f8a7d97767cc.pack
support/bpm-suite-demo-niogit/MortageApplication.git/refs/heads/: master
support/bpm-suite-demo-niogit/Mortgages.git/: FETCH_HEAD  config  packed-refs
support/bpm-suite-demo-niogit/Mortgages.git/info/: refs
support/bpm-suite-demo-niogit/Mortgages.git/objects/info/: packs
support/bpm-suite-demo-niogit/Mortgages.git/objects/pack/: pack-2b538cb39d52b37458243c07487ad4c3ad515c63.bitmap  pack-2b538cb39d52b37458243c07487ad4c3ad515c63.idx  pack-2b538cb39d52b37458243c07487ad4c3ad515c63.pack  pack-2cefcdd6346f8a65df0e1a2c5d6a9faed193699b.bitmap  pack-2cefcdd6346f8a65df0e1a2c5d6a9faed193699b.idx  pack-2cefcdd6346f8a65df0e1a2c5d6a9faed193699b.pack  pack-3f23b29c71faec2843b214c5ab35c7db27fa78e6.bitmap  pack-3f23b29c71faec2843b214c5ab35c7db27fa78e6.idx  pack-3f23b29c71faec2843b214c5ab35c7db27fa78e6.pack  pack-412b9fcf1c877526216f760ffe8f1345cb33a61b.bitmap  pack-412b9fcf1c877526216f760ffe8f1345cb33a61b.idx  pack-412b9fcf1c877526216f760ffe8f1345cb33a61b.pack  pack-78e0eaf59ae0967eb7cf8770b75de23141d35064.idx  pack-78e0eaf59ae0967eb7cf8770b75de23141d35064.pack  pack-7a58b9c3ebd35c88e0d459d07e584c6fbdade8f1.bitmap  pack-7a58b9c3ebd35c88e0d459d07e584c6fbdade8f1.idx  pack-7a58b9c3ebd35c88e0d459d07e584c6fbdade8f1.pack  pack-a448cb27ba49da32937e62336288d38f29d56ee1.bitmap  pack-a448cb27ba49da32937e62336288d38f29d56ee1.idx  pack-a448cb27ba49da32937e62336288d38f29d56ee1.pack  pack-bcecafdca426a96a0b87cfc32dc79f965b064d6a.idx  pack-bcecafdca426a96a0b87cfc32dc79f965b064d6a.pack  pack-d7e9acc757acb38995740da859ce7e4905d8fde7.idx  pack-d7e9acc757acb38995740da859ce7e4905d8fde7.pack
support/bpm-suite-demo-niogit/Mortgages.git/refs/heads/: master
support/bpm-suite-demo-niogit/datasets.git/refs/heads/: master
support/bpm-suite-demo-niogit/mortgage-demo.git/: FETCH_HEAD  config
support/bpm-suite-demo-niogit/mortgage-demo.git/objects/pack/: pack-006c8da0204cb7d4890b492366cb0019219c55e2.idx  pack-006c8da0204cb7d4890b492366cb0019219c55e2.pack
support/bpm-suite-demo-niogit/mortgage-demo.git/refs/heads/: master
support/bpm-suite-demo-niogit/plugins.git/: packed-refs
support/bpm-suite-demo-niogit/plugins.git/info/: refs
support/bpm-suite-demo-niogit/plugins.git/objects/info/: packs
support/bpm-suite-demo-niogit/plugins.git/objects/pack/: pack-d8438dd28bbafc9b7a6eaf257498eb1dd9eb704d.bitmap  pack-d8438dd28bbafc9b7a6eaf257498eb1dd9eb704d.idx  pack-d8438dd28bbafc9b7a6eaf257498eb1dd9eb704d.pack
support/bpm-suite-demo-niogit/plugins.git/refs/heads/: master
support/bpm-suite-demo-niogit/system.git/: packed-refs
support/bpm-suite-demo-niogit/system.git/info/: refs
support/bpm-suite-demo-niogit/system.git/objects/info/: packs
support/bpm-suite-demo-niogit/system.git/objects/pack/: pack-15bb60601889ba81cca65c4c14fac3f01e5f8810.bitmap  pack-15bb60601889ba81cca65c4c14fac3f01e5f8810.idx  pack-15bb60601889ba81cca65c4c14fac3f01e5f8810.pack  (+20 more)
support/docker/: Dockerfile  start.sh
support/mortgage-demo-distro/: README
(+51 files in other folders)
