<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ JBoss, Home of Professional Open Source. ~ Copyright 2013, Red Hat, 
  Inc., and individual contributors ~ as indicated by the @author tags. See 
  the copyright.txt file in the ~ distribution for a full listing of individual 
  contributors. ~ ~ This is free software; you can redistribute it and/or modify 
  it ~ under the terms of the GNU Lesser General Public License as ~ published 
  by the Free Software Foundation; either version 2.1 of ~ the License, or 
  (at your option) any later version. ~ ~ This software is distributed in the 
  hope that it will be useful, ~ but WITHOUT ANY WARRANTY; without even the 
  implied warranty of ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
  See the GNU ~ Lesser General Public License for more details. ~ ~ You should 
  have received a copy of the GNU Lesser General Public ~ License along with 
  this software; if not, write to the Free ~ Software Foundation, Inc., 51 
  Franklin St, Fifth Floor, Boston, MA ~ 02110-1301 USA, or see the FSF site: 
  http://www.fsf.org. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>bpm-example-parent</artifactId>
    <version>6.2.0</version>
  </parent>

  <name>JBoss BPM Example App Client</name>
  <artifactId>mortgage-demo-client</artifactId>
  <packaging>jar</packaging>

  <dependencies>

    <dependency>
      <groupId>org.kie.remote</groupId>
      <artifactId>kie-remote-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie.remote</groupId>
      <artifactId>kie-remote-jaxb</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.logmanager</groupId>
      <artifactId>jboss-logmanager</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.slf4j</groupId>
      <artifactId>slf4j-jboss-logmanager</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.spec.javax.jms</groupId>
      <artifactId>jboss-jms-api_1.1_spec</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>mortgage-demo-datamodel</artifactId>
    </dependency>

    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.redhat.bpms.examples.mortgage.CreateProcesses</mainClass>
                </transformer>
              </transformers>
              <artifactSet>
                <includes>
                  <include>org.jboss:bpm-example-parent</include>
                  <include>org.jboss:mortgage-demo-datamodel</include>
                  <include>org.drools:*</include>
                  <include>org.jbpm:*</include>
                  <include>org.kie:*</include>
                  <include>org.kie.remote:*</include>
                  <include>org.jboss.spec.javax.servlet:jboss-servlet-api_3.0_spec</include>
                  <include>org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_1.1_spec</include>
                  <include>org.jboss.resteasy:jaxrs-api</include>
                  <include>commons-codec:commons-codec</include>
                  <include>commons-io:commons-io</include>
                  <include>commons-logging:commons-logging</include>
                  <include>org.jboss.resteasy:resteasy-jaxb-provider</include>
                  <include>org.jboss.resteasy:resteasy-jaxrs</include>
                  <include>org.apache.httpcomponents:httpclient</include>
                  <include>org.apache.httpcomponents:httpcore</include>
                  <include>org.codehaus.jackson:jackson-mapper-asl</include>
                  <include>org.codehaus.jackson:jackson-core-asl</include>
                  <include>org.codehaus.jackson:jackson-jaxrs</include>
                  <include>org.codehaus.jackson:jackson-xc</include>
                  <include>org.slf4j:slf4j-api</include>
                  <include>org.slf4j:jcl-over-slf4j</include>
                  <include>org.jboss.logmanager:jboss-logmanager</include>
                  <include>org.jboss.slf4j:slf4j-jboss-logmanager</include>
                  <include>org.jboss.spec.javax.jms:jboss-jms-api_1.1_spec</include>
                  <include>com.sun.xml.bind:jaxb-impl</include>
                  <include>com.sun.xml.bind:jaxb-core</include>
                  <include>com.sun.istack:istack-commons-runtime</include>
                  <include>com.sun.xml.txw2:txw2</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
