package com.redhat.bpms.examples.mortgage;

rule "Low Down Payment based on Appraisal"
	dialect "mvel"
	ruleflow-group "apr-calculation"
	salience -3
	no-loop true
	when
		appraised : Appraisal( )
		application : Application( mortgageAmount > ( appraised.value * 8 / 10 ) )
	then
		double ratio = application.getMortgageAmount().doubleValue() / appraised.getValue().doubleValue();
		int brackets = (int)((ratio - 0.8) / 0.05);
		brackets++;
		double aprSurcharge = 0.75 * brackets;
		System.out.println( "aprSurcharge added is " + aprSurcharge );
		application.setApr(  application.getApr() + aprSurcharge );
		System.out.println("Executed Rule: " + drools.getRule().getName() );
end
