<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ JBoss, Home of Professional Open Source. ~ Copyright 2013, Red Hat, 
  Inc., and individual contributors ~ as indicated by the @author tags. See 
  the copyright.txt file in the ~ distribution for a full listing of individual 
  contributors. ~ ~ This is free software; you can redistribute it and/or modify 
  it ~ under the terms of the GNU Lesser General Public License as ~ published 
  by the Free Software Foundation; either version 2.1 of ~ the License, or 
  (at your option) any later version. ~ ~ This software is distributed in the 
  hope that it will be useful, ~ but WITHOUT ANY WARRANTY; without even the 
  implied warranty of ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
  See the GNU ~ Lesser General Public License for more details. ~ ~ You should 
  have received a copy of the GNU Lesser General Public ~ License along with 
  this software; if not, write to the Free ~ Software Foundation, Inc., 51 
  Franklin St, Fifth Floor, Boston, MA ~ 02110-1301 USA, or see the FSF site: 
  http://www.fsf.org. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>16</version>
  </parent>

  <name>JBoss BPM Example App parent</name>
  <artifactId>bpm-example-parent</artifactId>
  <groupId>org.jboss</groupId>
  <version>6.2.0</version>
  <packaging>pom</packaging>

  <properties>
    <version.org.kie>6.3.0.Final-redhat-5</version.org.kie>
    <!-- maven-compiler-plugin -->
    <maven.compiler.target>1.6</maven.compiler.target>
    <maven.compiler.source>1.6</maven.compiler.source>
  </properties>
  
  <modules>
    <module>mortgage-demo-ws</module>
    <module>mortgage-demo-datamodel</module>
    <module>mortgage-demo-client</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-parent-with-dependencies</artifactId>
        <version>${version.org.kie}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.kie.remote</groupId>
        <artifactId>kie-remote-jaxb</artifactId>
        <version>${version.org.kie}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.logmanager</groupId>
        <artifactId>jboss-logmanager</artifactId>
        <version>1.4.0.Final</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.slf4j</groupId>
        <artifactId>slf4j-jboss-logmanager</artifactId>
        <version>1.0.2.GA</version>
      </dependency>

      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>mortgage-demo-datamodel</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
 
  <repositories>
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
			<url>http://maven.repository.redhat.com/techpreview/all/</url>
			<!-- 
			<url>http://download.lab.bos.redhat.com/brewroot/repos/jb-ip-6.1-build/latest/maven/</url>
			-->
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
 
</project>
